object datatypefo: tdatatypefo
  visible = False
  bounds_x = 406
  bounds_y = 275
  bounds_cx = 503
  bounds_cy = 150
  container.frame.localprops = []
  container.frame.localprops1 = []
  container.bounds = (
    0
    0
    503
    150
  )
  options = [fo_screencentered, fo_autoreadstat, fo_autowritestat, fo_savepos, fo_savezorder, fo_savestate]
  caption = 'Exportation'
  windowopacity = -Inf
  moduleclassname = 'tmseform'
  object tgroupbox1: tgroupbox
    frame.caption = 'Fields to save'
    frame.localprops = []
    frame.localprops1 = []
    frame.outerframe = (
      0
      7
      0
      0
    )
    bounds_x = 24
    bounds_y = 9
    bounds_cx = 450
    bounds_cy = 97
    object allbo: tbooleaneditradio
      frame.caption = 'All '
      frame.localprops = []
      frame.localprops1 = []
      frame.outerframe = (
        0
        1
        21
        2
      )
      bounds_x = 40
      bounds_y = 34
      bounds_cx = 34
      bounds_cy = 16
      options = [bo_executeonclick, bo_executeonkey, bo_executeonshortcut, bo_executedefaultonenterkey, bo_radioitem]
      value = True
    end
    object txtbo: tbooleaneditradio
      frame.caption = 'Root text only'
      frame.localprops = []
      frame.localprops1 = []
      frame.outerframe = (
        0
        1
        87
        2
      )
      taborder = 1
      bounds_x = 112
      bounds_y = 54
      bounds_cx = 100
      bounds_cy = 16
      options = [bo_executeonclick, bo_executeonkey, bo_executeonshortcut, bo_executedefaultonenterkey, bo_radioitem]
    end
    object txttrbo: tbooleaneditradio
      frame.caption = 'Root text + traduction'
      frame.localprops = []
      frame.localprops1 = []
      frame.outerframe = (
        0
        1
        139
        2
      )
      taborder = 2
      bounds_x = 256
      bounds_y = 23
      bounds_cx = 152
      bounds_cy = 16
      options = [bo_executeonclick, bo_executeonkey, bo_executeonshortcut, bo_executedefaultonenterkey, bo_radioitem]
    end
    object allntbo: tbooleaneditradio
      frame.caption = 'All - traduction'
      frame.localprops = []
      frame.localprops1 = []
      frame.outerframe = (
        0
        1
        92
        2
      )
      taborder = 3
      bounds_x = 112
      bounds_y = 23
      bounds_cx = 105
      bounds_cy = 16
      options = [bo_executeonclick, bo_executeonkey, bo_executeonshortcut, bo_executedefaultonenterkey, bo_radioitem]
    end
    object trabo: tbooleaneditradio
      frame.caption = 'Traduction only'
      frame.localprops = []
      frame.localprops1 = []
      frame.outerframe = (
        0
        1
        97
        2
      )
      taborder = 4
      bounds_x = 256
      bounds_y = 54
      bounds_cx = 110
      bounds_cy = 16
      options = [bo_executeonclick, bo_executeonkey, bo_executeonshortcut, bo_executedefaultonenterkey, bo_radioitem]
    end
  end
  object tbutton1: tbutton
    taborder = 1
    bounds_x = 216
    bounds_y = 115
    bounds_cx = 50
    bounds_cy = 25
    state = [as_localcaption, as_localonexecute]
    caption = '&Ok'
    onexecute = onexecdatatype
  end
  object tbutton2: tbutton
    frame.localprops = []
    frame.localprops1 = []
    taborder = 2
    bounds_x = 296
    bounds_y = 115
    bounds_cx = 50
    bounds_cy = 25
    state = [as_invisible, as_localinvisible, as_localcaption, as_localonexecute]
    caption = '&Cancel'
    onexecute = oncanceldatatype
  end
end
