object headerfo: theaderfo
  visible = False
  bounds_x = 476
  bounds_y = 260
  bounds_cx = 371
  bounds_cy = 110
  container.frame.localprops = []
  container.frame.localprops1 = []
  container.bounds = (
    0
    0
    371
    110
  )
  options = [fo_screencentered, fo_autoreadstat, fo_autowritestat, fo_savepos, fo_savezorder, fo_savestate]
  caption = 'Default headers'
  windowopacity = -Inf
  moduleclassname = 'tmseform'
  object memopoheader: tmemodialogedit
    frame.caption = 'PO header'
    frame.localprops = []
    frame.localprops1 = []
    frame.buttons.count = 1
    frame.buttons.items = <    
      item
        imagenr = 17
      end>
    frame.button.imagenr = 17
    frame.outerframe = (
      0
      17
      0
      0
    )
    bounds_x = 8
    bounds_y = 58
    bounds_cx = 356
    bounds_cy = 34
    anchors = [an_left, an_top, an_right]
    value = '# SOME DESCRIPTIVE TITLE.'#10'# Copyright (C) YEAR THE PACKAGE''S COPYRIGHT HOLDER'#10'# This file is distributed under the same license as the PACKAGE package.'#10'# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.'#10'#'#10'#, fuzzy'#10'msgid ""'#10'msgstr ""'#10'"Project-Id-Version: \n"'#10'"Report-Msgid-Bugs-To: \n"'#10'"POT-Creation-Date: 2019-03-04 23:54+0300\n"'#10'"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"'#10'"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"'#10'"Language-Team: LANGUAGE <LL@li.org>\n"'#10'"Language: \n"'#10'"MIME-Version: 1.0\n"'#10'"Content-Type: text/plain; charset=UTF-8\n"'#10'"Content-Transfer-Encoding: 8bit\n"'
    reffontheight = 14
  end
  object memopotheader: tmemodialogedit
    frame.caption = 'POT header'
    frame.localprops = []
    frame.localprops1 = []
    frame.buttons.count = 1
    frame.buttons.items = <    
      item
        imagenr = 17
      end>
    frame.button.imagenr = 17
    frame.outerframe = (
      0
      17
      0
      0
    )
    taborder = 1
    bounds_x = 8
    bounds_y = 2
    bounds_cx = 356
    bounds_cy = 34
    anchors = [an_left, an_top, an_right]
    value = '# SOME DESCRIPTIVE TITLE.'#10'# Copyright (C) YEAR THE PACKAGE''S COPYRIGHT HOLDER'#10'# This file is distributed under the same license as the PACKAGE package.'#10'# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.'#10'#'#10'#, fuzzy'#10'msgid ""'#10'msgstr ""'#10'"Project-Id-Version: \n"'#10'"Report-Msgid-Bugs-To: \n"'#10'"POT-Creation-Date: 2019-03-04 23:54+0300\n"'#10'"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"'#10'"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"'#10'"Language-Team: LANGUAGE <LL@li.org>\n"'#10'"Language: \n"'#10'"MIME-Version: 1.0\n"'#10'"Content-Type: text/plain; charset=UTF-8\n"'#10'"Content-Transfer-Encoding: 8bit\n"'
    reffontheight = 14
  end
end
