object projectfo: tprojectfo
  optionswidget = [ow_arrowfocus, ow_subfocus, ow_destroywidgets, ow_hinton]
  onactivate = onactiv
  visible = False
  bounds_x = 463
  bounds_y = 137
  bounds_cx = 646
  bounds_cy = 561
  container.optionswidget = [ow_mousefocus, ow_tabfocus, ow_arrowfocus, ow_subfocus, ow_mousetransparent, ow_destroywidgets]
  container.frame.localprops = []
  container.frame.localprops1 = []
  container.bounds = (
    0
    0
    646
    561
  )
  options = [fo_closeonesc, fo_savepos, fo_savestate]
  statfile = projectstat
  caption = 'Edit Translate Project'
  windowopacity = -Inf
  moduleclassname = 'tmseform'
  object impexpencoding: tenumtypeedit
    frame.caption = 'Encoding for imp/exp files'
    frame.captionpos = cp_right
    frame.localprops = []
    frame.localprops1 = []
    frame.button.color = -2147483646
    frame.buttons.count = 1
    frame.buttons.items = <    
      item
        color = -2147483646
      end>
    frame.outerframe = (
      0
      0
      160
      0
    )
    taborder = 6
    bounds_x = 8
    bounds_y = 535
    bounds_cx = 260
    anchors = [an_left, an_bottom]
    statfile = projectstat
    valuedefault = 1
    valuemin = 0
    valuemax = 2
    dropdown.cols.count = 1
    dropdown.cols.items = <    
      item
      end>
    oninit = impexpencinit
    reffontheight = 14
  end
  object grid: twidgetgrid
    optionswidget = [ow_mousefocus, ow_tabfocus, ow_arrowfocus, ow_focusbackonesc, ow_destroywidgets]
    frame.localprops = []
    frame.localprops1 = []
    taborder = 4
    bounds_x = 0
    bounds_y = 280
    bounds_cx = 646
    bounds_cy = 96
    anchors = [an_top]
    optionsgrid = [og_colsizing, og_rowmoving, og_keyrowmoving, og_rowinserting, og_rowdeleting, og_focuscellonenter, og_autofirstrow, og_autoappend, og_colchangeontabkey, og_wrapcol, og_autopopup]
    fixrows.count = 1
    fixrows.items = <    
      item
        height = 16
        captions.count = 3
        captions.items = <        
          item
            caption = 'Rootname'
            textflags = []
          end        
          item
            caption = 'File'
            textflags = []
          end        
          item
            caption = 'Kind'
            textflags = []
          end>
      end>
    datacols.count = 3
    datacols.items = <    
      item[rootname]
        width = 71
        options = [co_readonly, co_savevalue, co_savestate]
        widgetname = 'rootname'
        dataclass = tgridmsestringdatalist
      end    
      item[filename]
        width = 442
        options = [co_fill, co_savevalue]
        widgetname = 'filename'
        dataclass = tgridmsestringdatalist
      end    
      item[filekind]
        width = 126
        widgetname = 'filekind'
        dataclass = tgridenumdatalist
      end>
    datarowheight = 16
    statfile = projectstat
    reffontheight = 14
    object rootname: tstringedit
      optionswidget1 = [ow1_fontglyphheight]
      color = -1879048185
      frame.levelo = 0
      frame.colorclient = -2147483646
      frame.localprops = [frl_levelo, frl_colorclient]
      frame.localprops1 = []
      taborder = 1
      visible = False
      bounds_x = 0
      bounds_y = 0
      bounds_cx = 71
      bounds_cy = 16
      optionsedit1 = [oe1_autopopupmenu, oe1_keyexecute, oe1_savevalue, oe1_savestate]
      optionsedit = [oe_readonly, oe_undoonesc, oe_closequery, oe_checkmrcancel, oe_eatreturn, oe_resetselectonexit, oe_exitoncursor, oe_endonenter, oe_autoselect, oe_autoselectonfirstclick]
      reffontheight = 14
    end
    object filename: tfilenameedit
      frame.levelo = 0
      frame.colorclient = -2147483646
      frame.localprops = [frl_levelo, frl_colorclient]
      frame.localprops1 = []
      frame.buttons.count = 1
      frame.buttons.items = <      
        item
          color = -2147483646
          imagenr = 17
        end>
      frame.button.color = -2147483646
      frame.button.imagenr = 17
      taborder = 2
      visible = False
      bounds_x = 72
      bounds_y = 0
      bounds_cx = 442
      bounds_cy = 16
      ondataentered = filenamedataentered
      onsetvalue = onsetval
      controller.historymaxcount = 0
      controller.captionopen = 'Select unit or form file'
      reffontheight = 14
    end
    object filekind: tenumtypeedit
      optionswidget1 = [ow1_fontglyphheight]
      frame.levelo = 0
      frame.colorclient = -2147483646
      frame.localprops = [frl_levelo, frl_colorclient]
      frame.localprops1 = []
      frame.button.color = -2147483646
      frame.buttons.count = 1
      frame.buttons.items = <      
        item
          color = -2147483646
        end>
      taborder = 3
      visible = False
      bounds_x = 515
      bounds_y = 0
      bounds_cx = 126
      bounds_cy = 16
      dropdown.cols.count = 1
      dropdown.cols.items = <      
        item
        end>
      oninit = filekindoninit
      reffontheight = 14
    end
  end
  object datafilename: tfilenameedit
    frame.caption = 'Datafile'
    frame.localprops = []
    frame.localprops1 = []
    frame.buttons.count = 1
    frame.buttons.items = <    
      item
        color = -2147483646
        imagenr = 17
      end>
    frame.button.color = -2147483646
    frame.button.imagenr = 17
    frame.outerframe = (
      0
      17
      0
      0
    )
    taborder = 1
    bounds_x = 0
    bounds_y = -1
    bounds_cx = 646
    bounds_cy = 37
    anchors = [an_top]
    statfile = projectstat
    controller.filterlist.data = (
      (
        'MSEi18n Data Files'
        '*.trd'
      )
      (
        'All files'
        '"*"'
      )
    )
    controller.defaultext = 'trd'
    controller.historymaxcount = 0
    reffontheight = 14
  end
  object grid2: twidgetgrid
    optionswidget = [ow_mousefocus, ow_tabfocus, ow_arrowfocus, ow_focusbackonesc, ow_destroywidgets]
    frame.localprops = []
    frame.localprops1 = []
    taborder = 5
    bounds_x = 0
    bounds_y = 388
    bounds_cx = 646
    bounds_cy = 54
    anchors = [an_top, an_bottom]
    optionsgrid = [og_colsizing, og_rowmoving, og_keyrowmoving, og_rowinserting, og_rowdeleting, og_focuscellonenter, og_autofirstrow, og_autoappend, og_wrapcol, og_autopopup]
    fixrows.count = 1
    fixrows.items = <    
      item
        height = 16
        captions.count = 2
        captions.items = <        
          item
            caption = 'Language'
            textflags = []
          end        
          item
            caption = 'Directory'
            textflags = []
          end>
      end>
    datacols.count = 2
    datacols.items = <    
      item[lang]
        width = 94
        widgetname = 'lang'
        dataclass = tgridmsestringdatalist
      end    
      item[dir]
        width = 546
        options = [co_fill, co_savevalue]
        widgetname = 'dir'
        dataclass = tgridmsestringdatalist
      end>
    datarowheight = 16
    statfile = projectstat
    onrowsdeleted = langdeleted
    reffontheight = 14
    object lang: tstringedit
      optionswidget1 = [ow1_fontglyphheight]
      frame.levelo = 0
      frame.colorclient = -2147483646
      frame.localprops = [frl_levelo, frl_colorclient]
      frame.localprops1 = []
      taborder = 1
      visible = False
      bounds_x = 0
      bounds_y = 0
      bounds_cx = 94
      bounds_cy = 16
      reffontheight = 14
    end
    object dir: tdirdropdownedit
      frame.levelo = 0
      frame.colorclient = -2147483646
      frame.localprops = [frl_levelo, frl_colorclient]
      frame.localprops1 = []
      frame.button.color = -2147483646
      frame.buttons.count = 1
      frame.buttons.items = <      
        item
          color = -2147483646
        end>
      taborder = 2
      visible = False
      bounds_x = 95
      bounds_y = 0
      bounds_cx = 546
      bounds_cy = 16
      reffontheight = 14
    end
  end
  object makecommand: tmemodialogedit
    frame.caption = 'Make command'
    frame.localprops = []
    frame.localprops1 = []
    frame.buttons.count = 1
    frame.buttons.items = <    
      item
        imagenr = 17
      end>
    frame.button.imagenr = 17
    frame.outerframe = (
      0
      17
      0
      0
    )
    taborder = 2
    onshowhint = showhintexe
    bounds_x = 0
    bounds_y = 135
    bounds_cx = 607
    bounds_cy = 37
    anchors = [an_left, an_top, an_right]
    statfile = projectstat
    value = '${COMPILER} -Fu${MSELIBDIR}i18n ${LIBFILE} -fPIC -k-gc-sections'
    onsetvalue = makecommandsetvalue
    reffontheight = 14
  end
  object makeon: tbooleanedit
    frame.caption = 'on'
    frame.captionpos = cp_top
    frame.localprops = []
    frame.localprops1 = []
    frame.outerframe = (
      2
      17
      2
      0
    )
    taborder = 3
    bounds_x = 617
    bounds_y = 148
    bounds_cx = 17
    bounds_cy = 30
    anchors = [an_top, an_right]
    statfile = projectstat
    value = True
  end
  object ok: tbutton
    taborder = 7
    bounds_x = 521
    bounds_y = 533
    bounds_cx = 50
    bounds_cy = 22
    anchors = [an_right, an_bottom]
    state = [as_default, as_localdefault, as_localcaption, as_localonexecute]
    caption = 'OK'
    onexecute = onok
  end
  object cancel: tbutton
    bounds_x = 585
    bounds_y = 533
    bounds_cx = 50
    bounds_cy = 22
    anchors = [an_right, an_bottom]
    state = [as_localcaption, as_localonexecute]
    caption = 'Cancel'
    onexecute = oncancel
  end
  object destname: tstringedit
    frame.caption = 'Destination Basename (empty = Datafile name)'
    frame.localprops = []
    frame.localprops1 = []
    frame.outerframe = (
      0
      17
      0
      0
    )
    taborder = 8
    bounds_x = 0
    bounds_y = 47
    bounds_cx = 646
    bounds_cy = 37
    anchors = [an_top]
    statfile = projectstat
    reffontheight = 14
  end
  object beforemake: tmemodialogedit
    frame.caption = 'Before make'
    frame.localprops = []
    frame.localprops1 = []
    frame.buttons.count = 1
    frame.buttons.items = <    
      item
        imagenr = 17
      end>
    frame.button.imagenr = 17
    frame.outerframe = (
      0
      17
      0
      0
    )
    taborder = 9
    onshowhint = showhintexe
    bounds_x = 0
    bounds_y = 95
    bounds_cx = 646
    bounds_cy = 37
    anchors = [an_top]
    statfile = projectstat
    reffontheight = 14
  end
  object aftermake: tmemodialogedit
    frame.caption = 'After make'
    frame.localprops = []
    frame.localprops1 = []
    frame.buttons.count = 1
    frame.buttons.items = <    
      item
        imagenr = 17
      end>
    frame.button.imagenr = 17
    frame.outerframe = (
      0
      17
      0
      0
    )
    taborder = 10
    onshowhint = showhintexe
    bounds_x = 0
    bounds_y = 183
    bounds_cx = 646
    bounds_cy = 37
    anchors = [an_top]
    statfile = projectstat
    reffontheight = 14
  end
  object memopotheader: tmemodialogedit
    frame.caption = 'POT header'
    frame.localprops = []
    frame.localprops1 = []
    frame.buttons.count = 1
    frame.buttons.items = <    
      item
        imagenr = 17
      end>
    frame.button.imagenr = 17
    frame.outerframe = (
      0
      17
      0
      0
    )
    taborder = 11
    bounds_x = 0
    bounds_y = 447
    bounds_cx = 646
    bounds_cy = 34
    anchors = [an_bottom]
    statfile = projectstat
    value = '# SOME DESCRIPTIVE TITLE.'#10'# Copyright (C) YEAR THE PACKAGE''S COPYRIGHT HOLDER'#10'# This file is distributed under the same license as the PACKAGE package.'#10'# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.'#10'#'#10'#, fuzzy'#10'msgid ""'#10'msgstr ""'#10'"Project-Id-Version: \n"'#10'"Report-Msgid-Bugs-To: \n"'#10'"POT-Creation-Date: 2019-03-04 23:54+0300\n"'#10'"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"'#10'"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"'#10'"Language-Team: LANGUAGE <LL@li.org>\n"'#10'"Language: \n"'#10'"MIME-Version: 1.0\n"'#10'"Content-Type: text/plain; charset=UTF-8\n"'#10'"Content-Transfer-Encoding: 8bit\n"'
    reffontheight = 14
  end
  object memopoheader: tmemodialogedit
    frame.caption = 'PO header'
    frame.localprops = []
    frame.localprops1 = []
    frame.buttons.count = 1
    frame.buttons.items = <    
      item
        imagenr = 17
      end>
    frame.button.imagenr = 17
    frame.outerframe = (
      0
      17
      0
      0
    )
    taborder = 12
    bounds_x = 0
    bounds_y = 488
    bounds_cx = 646
    bounds_cy = 34
    anchors = [an_bottom]
    statfile = projectstat
    value = '# SOME DESCRIPTIVE TITLE.'#10'# Copyright (C) YEAR THE PACKAGE''S COPYRIGHT HOLDER'#10'# This file is distributed under the same license as the PACKAGE package.'#10'# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.'#10'#'#10'#, fuzzy'#10'msgid ""'#10'msgstr ""'#10'"Project-Id-Version: \n"'#10'"Report-Msgid-Bugs-To: \n"'#10'"POT-Creation-Date: 2019-03-04 23:54+0300\n"'#10'"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"'#10'"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"'#10'"Language-Team: LANGUAGE <LL@li.org>\n"'#10'"Language: \n"'#10'"MIME-Version: 1.0\n"'#10'"Content-Type: text/plain; charset=UTF-8\n"'#10'"Content-Transfer-Encoding: 8bit\n"'
    reffontheight = 14
  end
  object unitsdir: tfilenameedit
    frame.colorclient = 16770383
    frame.caption = 'Units and forms directory'
    frame.localprops = [frl_colorclient]
    frame.localprops1 = []
    frame.buttons.count = 1
    frame.buttons.items = <    
      item
        imagenr = 17
      end>
    frame.button.imagenr = 17
    frame.outerframe = (
      0
      17
      0
      0
    )
    taborder = 13
    bounds_x = 0
    bounds_y = 232
    bounds_cx = 646
    bounds_cy = 37
    anchors = [an_left, an_top, an_right]
    statfile = projectstat
    controller.options = [fdo_directory, fdo_savelastdir]
    reffontheight = 14
  end
  object splitter: tsplitter
    color = -1879048189
    taborder = 14
    bounds_x = 0
    bounds_y = 378
    bounds_cx = 646
    bounds_cy = 6
    anchors = [an_top]
    options = [spo_vmove, spo_vprop]
    linktop = grid
    linkbottom = grid2
  end
  object projectstat: tstatfile
    onstatupdate = projectstatonupdatestat
    onstatbeforewrite = projectstatonbeforewritestat
    onstatafterread = projectstatonafterreadstat
    left = 128
    top = 56
  end
  object impexpfiledialog: tfiledialog
    controller.filename = 'default.csv'
    controller.historymaxcount = 0
    controller.captionopen = 'Open import file'
    controller.captionsave = 'Save export file'
    left = 240
    top = 24
  end
end
