[projectfo.projectstat]
colcount=6
[projectfo.impexpfiledialog]
filenames=1
 /home/fred/mseide-msegui/tools/i18n/lang_en/msei18n_i18n.csv
filecolwidth=174
x=0
y=0
cx=0
cy=0
lastdir=/home/fred/mseide-msegui/tools/i18n/lang_en/
filefilterindex=0
filefilter=*.csv
[projectfo.aftermake]
value=chmod 777 ./*.so; rm -f ../*.so; cp -f ./*.so ../;
[projectfo.beforemake]
value=rm -f ./*.so
[projectfo.destname]
value=
[projectfo.makeon]
value=1
[projectfo.makecommand]
value=${COMPILER} -Fu${MSELIBDIR}i18n ${LIBFILE}
[projectfo.grid2]
propcolwidthref=687
values0=1
 en
width0=94
sortdescend0=0
values1=1
 /home/fred/mseide-msegui/tools/i18n/lang_en
[projectfo.datafilename]
filenames=1
 /home/fred/mseide-msegui/tools/i18n/lang_en/msei18n_i18n.trd
filecolwidth=174
x=0
y=0
cx=0
cy=0
lastdir=/home/fred/mseide-msegui/tools/i18n/lang_en/
filefilterindex=3
filefilter=*
[projectfo.grid]
propcolwidthref=584
values0=5
 mainfo
 msememodialogfo
 messagesfo
 projectfo
 settingsfo
width0=71
sortdescend0=0
values1=5
 /home/fred/mseide-msegui/tools/i18n/main.mfm
 /home/fred/mseide-msegui/lib/common/dialogs/msememodialog.mfm
 /home/fred/mseide-msegui/tools/i18n/messagesform.mfm
 /home/fred/mseide-msegui/tools/i18n/project.mfm
 /home/fred/mseide-msegui/lib/common/designutils/msesettings.mfm
values2=5
 0
 0
 0
 0
 0
values2_ci=-1
width2=126
sortdescend2=0
[projectfo.impexpencoding]
value=1
[projectfo]
x=241
y=123
cx=781
cy=777
wsize=0
active=0
visible=0
[mainfo]
stackedunder=
x=2
y=98
cx=1262
cy=811
wsize=6
active=1
visible=1
[mainfo.grid]
propcolwidthref=1155
width0=517
sortdescend0=0
width1=50
sortdescend1=0
width2=19
sortdescend2=0
width3=61
sortdescend3=0
width4=195
sortdescend4=0
values5=95
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
width5=166
sortdescend5=0
width6=50
sortdescend6=0
width7=50
sortdescend7=0
width8=50
sortdescend8=0
width9=50
sortdescend9=0
width10=50
sortdescend10=0
rowstate=95
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
[mainfo.flat]
value=1
[mainfo.stringonly]
value=1
[mainfo.nont]
value=1
[mainfo.ntonly]
value=0
[mainfo.coloron]
value=1
